NAME="nasm"
VERSION=2.10.07
RELEASE=1
CATEGORY="Devel"
SUMMARY="The Netwide Assembler"
DESCRIPTION="NASM is a widespread, portable, very flexible and mature
assembler tool with support for many output formats licensed under the
2-clause BSD licence."
HOMEPAGE="http://www.nasm.us/"
SRC_URI="http://www.nasm.us/pub/nasm/releasebuilds/${PV}/${P}.tar.xz"
PATCH_URI="01-gnuwin32.patch"

DISTCLEANFILES="doc/Makefile"

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	CYGCONF_SOURCE=${B}
	cygconf
	cygmake everything
}

src_install() {
	cd ${B}
	cygmake install_everything INSTALLROOT=${D} docdir=/usr/share/doc/${PN}
}
